events {
    worker_connections 1024;
}

http {
    sendfile on;
    large_client_header_buffers 4 32k;
    client_max_body_size 4000M;

    upstream ntp-backend {
        server backend:8000;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        http2 on;

        server_name api.ntpinsights.ca;

        ssl_certificate /etc/cert/api.ntpinsights.ca.cer;
        ssl_certificate_key /etc/cert/api.ntpinsights.ca.key;

        # Proxy
        location / {
            proxy_pass http://ntp-backend/;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }

        # Images directory
        location /images/ {
            add_header "Access-Control-Allow-Origin" *;
            root /www;
        }

        # Pointclouds directory
        location /pointclouds/ {
            add_header Access-Control-Allow-Origin "*";
            root	/www;

            # for OPTIONS return these headers and HTTP 200 status
            if ($request_method = 'OPTIONS') {
                add_header Allow "GET, OPTIONS";
                add_header Access-Control-Allow-Origin "*";
                add_header Access-Control-Allow-Headers "*";
                return 200;
            }
        }
    }
}
