{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 141183218,
      "isDeleted": false,
      "id": "-Rx06kSS5CTbQzvnq-Xy4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 24.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1077,
      "height": 366,
      "seed": 392367207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mWOmKLq8C1NBz0HB7kYnK",
          "type": "arrow"
        },
        {
          "id": "5BniyyG9c3m9HqSCKVSYg",
          "type": "arrow"
        },
        {
          "id": "WvJpHskpybryjGIRVndef",
          "type": "arrow"
        },
        {
          "id": "TQAZLb7SSbb9ehDsdI_6I",
          "type": "arrow"
        },
        {
          "id": "zipLG4RbVYgjjUFMmN9ww",
          "type": "arrow"
        }
      ],
      "updated": 1716949464269,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1089500974,
      "isDeleted": false,
      "id": "GzYRUS58XrCkfzEx9rp_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.25,
      "y": 617.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462,
      "height": 152,
      "seed": 1518658345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_1CCJBcgG-BHuvvqkeHXi"
        },
        {
          "id": "a8eERGqgAuGTSg4ZSwcxg",
          "type": "arrow"
        },
        {
          "id": "5VwOOsrl2z6LZCoZcdmGV",
          "type": "arrow"
        },
        {
          "id": "5BniyyG9c3m9HqSCKVSYg",
          "type": "arrow"
        },
        {
          "id": "WvJpHskpybryjGIRVndef",
          "type": "arrow"
        }
      ],
      "updated": 1716949464269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1574460082,
      "isDeleted": false,
      "id": "_1CCJBcgG-BHuvvqkeHXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.4180374145508,
      "y": 671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.66392517089844,
      "height": 45,
      "seed": 1524759977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716949464269,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Path Folder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GzYRUS58XrCkfzEx9rp_8",
      "originalText": "Path Folder",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1316315502,
      "isDeleted": false,
      "id": "Ow6fXGvtrtFWPtvebZle8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.7499999999998,
      "y": 1028.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1077,
      "height": 366,
      "seed": 68904999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a8eERGqgAuGTSg4ZSwcxg",
          "type": "arrow"
        },
        {
          "id": "mWOmKLq8C1NBz0HB7kYnK",
          "type": "arrow"
        },
        {
          "id": "5VwOOsrl2z6LZCoZcdmGV",
          "type": "arrow"
        },
        {
          "id": "TQAZLb7SSbb9ehDsdI_6I",
          "type": "arrow"
        },
        {
          "id": "H51ZV-KSvn3cd88tdIIHL",
          "type": "arrow"
        },
        {
          "id": "awrauvCAWkxwT1PjNA9NF",
          "type": "arrow"
        },
        {
          "id": "_Hvuzh-0neMr3T78CZvBN",
          "type": "arrow"
        },
        {
          "id": "FElcISMRb8tJ_wRCcpdu9",
          "type": "arrow"
        },
        {
          "id": "zipLG4RbVYgjjUFMmN9ww",
          "type": "arrow"
        }
      ],
      "updated": 1716949464269,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 736,
      "versionNonce": 119420018,
      "isDeleted": false,
      "id": "a8eERGqgAuGTSg4ZSwcxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.9092619378607,
      "y": 1008.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.09073806213928,
      "height": 279.76703003243597,
      "seed": 1726924617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gltoB7EWQpA4hWMNp9s0u"
        }
      ],
      "updated": 1716949464269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ow6fXGvtrtFWPtvebZle8",
        "focus": -0.8763683562539151,
        "gap": 20.25
      },
      "endBinding": {
        "elementId": "GzYRUS58XrCkfzEx9rp_8",
        "focus": 0.7543229652443968,
        "gap": 11.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.09073806213928,
          -279.76703003243597
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 677577646,
      "isDeleted": false,
      "id": "gltoB7EWQpA4hWMNp9s0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.8250274658203,
      "y": 777.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.09994506835938,
      "height": 25,
      "seed": 523868233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716949464269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Upload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8eERGqgAuGTSg4ZSwcxg",
      "originalText": "1. Upload",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 1174591026,
      "isDeleted": false,
      "id": "mWOmKLq8C1NBz0HB7kYnK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.412553824142,
      "y": 1010.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.06362374326624831,
      "height": 606.25,
      "seed": 693704839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i63mmwhBsf1OydAO2Ari8"
        }
      ],
      "updated": 1716949464269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ow6fXGvtrtFWPtvebZle8",
        "focus": -0.8898471887666431,
        "gap": 17.75
      },
      "endBinding": {
        "elementId": "-Rx06kSS5CTbQzvnq-Xy4",
        "focus": 0.9061944626263692,
        "gap": 14.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.06362374326624831,
          -606.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 820141550,
      "isDeleted": false,
      "id": "i63mmwhBsf1OydAO2Ari8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.40008544921875,
      "y": 690.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.1998291015625,
      "height": 25,
      "seed": 1844356521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716949464269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Request Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWOmKLq8C1NBz0HB7kYnK",
      "originalText": "2. Request Process",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 768,
      "versionNonce": 191709170,
      "isDeleted": false,
      "id": "5VwOOsrl2z6LZCoZcdmGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.6198440684667,
      "y": 1010.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6067629004761557,
      "height": 225,
      "seed": 1958072359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0XEnYV0W9NSFBkky_szDX"
        }
      ],
      "updated": 1716949464269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ow6fXGvtrtFWPtvebZle8",
        "focus": -0.1705560402577782,
        "gap": 18.25
      },
      "endBinding": {
        "elementId": "GzYRUS58XrCkfzEx9rp_8",
        "focus": 0.41620046254407944,
        "gap": 15.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6067629004761557,
          -225
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 486305838,
      "isDeleted": false,
      "id": "0XEnYV0W9NSFBkky_szDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0200576782227,
      "y": 812.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4598846435547,
      "height": 25,
      "seed": 2084879591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716949464269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Upload Google",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5VwOOsrl2z6LZCoZcdmGV",
      "originalText": "3. Upload Google",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 653,
      "versionNonce": 325349810,
      "isDeleted": false,
      "id": "5BniyyG9c3m9HqSCKVSYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5482353562387,
      "y": 605.8629635920717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.7925546831235,
      "height": 197.61296359207165,
      "seed": 1981241447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qg8h15AV2aKGogbSvcC6O"
        }
      ],
      "updated": 1716949464269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GzYRUS58XrCkfzEx9rp_8",
        "focus": -0.5571319902263611,
        "gap": 18.75
      },
      "endBinding": {
        "elementId": "-Rx06kSS5CTbQzvnq-Xy4",
        "focus": 0.8580896800492682,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.7925546831235,
          -197.61296359207165
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 412760686,
      "isDeleted": false,
      "id": "Qg8h15AV2aKGogbSvcC6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.0100479125977,
      "y": 574.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.4799041748047,
      "height": 25,
      "seed": 269893351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716949464269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Read files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5BniyyG9c3m9HqSCKVSYg",
      "originalText": "3. Read files",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 17787762,
      "isDeleted": false,
      "id": "WvJpHskpybryjGIRVndef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.3376003252658,
      "y": 404.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.001291087005938607,
      "height": 205,
      "seed": 1273520455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "76pUaor3vGwKQnpQrOHmd"
        }
      ],
      "updated": 1716949464269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Rx06kSS5CTbQzvnq-Xy4",
        "focus": 0.17251961296350934,
        "gap": 14.25
      },
      "endBinding": {
        "elementId": "GzYRUS58XrCkfzEx9rp_8",
        "focus": -0.4022094677084161,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.001291087005938607,
          205
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1787083950,
      "isDeleted": false,
      "id": "76pUaor3vGwKQnpQrOHmd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5206984282394,
      "y": 563.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.03985595703125,
      "height": 25,
      "seed": 1861469447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716949464269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Write new files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WvJpHskpybryjGIRVndef",
      "originalText": "4. Write new files",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1929178857,
      "isDeleted": false,
      "id": "bXXgv7FkQg0j-RIXcL7E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.75,
      "y": 155.75000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.65185546875,
      "height": 45,
      "seed": 1293028553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100009622,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "360 (blur) Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "360 (blur) Service",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2059178023,
      "isDeleted": false,
      "id": "bvvlM0VW2U7OnTKHItL57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.5,
      "y": 1197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.06390380859375,
      "height": 45,
      "seed": 366194217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100009623,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Remix Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remix Server",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1169995506,
      "isDeleted": false,
      "id": "TQAZLb7SSbb9ehDsdI_6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.8185495377452,
      "y": 402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.2652896088870875,
      "height": 608.75,
      "seed": 979262183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "toeoMvI-uypKK0j6BsTC_"
        }
      ],
      "updated": 1716949464269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Rx06kSS5CTbQzvnq-Xy4",
        "focus": -0.6891634962915643,
        "gap": 11.75
      },
      "endBinding": {
        "elementId": "Ow6fXGvtrtFWPtvebZle8",
        "focus": 0.7174012240404747,
        "gap": 17.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.2652896088870875,
          608.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 180611374,
      "isDeleted": false,
      "id": "toeoMvI-uypKK0j6BsTC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.1600799560547,
      "y": 681.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.67984008789062,
      "height": 50,
      "seed": 1348847047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716949464269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Notify when done \nor on status change",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQAZLb7SSbb9ehDsdI_6I",
      "originalText": "5. Notify when done or on status change",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1655507122,
      "isDeleted": false,
      "id": "n5BwykLMCJCI1aKelOTIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911,
      "y": 1738.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.49999999999994,
      "height": 151.25,
      "seed": 1358649577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HvZ5jpnuMFenfhZfXr4pL"
        },
        {
          "id": "H51ZV-KSvn3cd88tdIIHL",
          "type": "arrow"
        },
        {
          "id": "awrauvCAWkxwT1PjNA9NF",
          "type": "arrow"
        },
        {
          "id": "_Hvuzh-0neMr3T78CZvBN",
          "type": "arrow"
        },
        {
          "id": "FElcISMRb8tJ_wRCcpdu9",
          "type": "arrow"
        }
      ],
      "updated": 1716949464269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 822776686,
      "isDeleted": false,
      "id": "HvZ5jpnuMFenfhZfXr4pL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.0600280761719,
      "y": 1791.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.37994384765625,
      "height": 45,
      "seed": 1156715273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716949464269,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5BwykLMCJCI1aKelOTIN",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 690823794,
      "isDeleted": false,
      "id": "H51ZV-KSvn3cd88tdIIHL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.75,
      "y": 1720.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.5,
      "height": 308.75,
      "seed": 409787431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PtOSiZDrTYiBpMuMipO3U"
        }
      ],
      "updated": 1716949464269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n5BwykLMCJCI1aKelOTIN",
        "focus": -0.46601583632518573,
        "gap": 17.5
      },
      "endBinding": {
        "elementId": "Ow6fXGvtrtFWPtvebZle8",
        "focus": 0.7539993724085192,
        "gap": 17.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -212.5,
          -308.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 629274030,
      "isDeleted": false,
      "id": "PtOSiZDrTYiBpMuMipO3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.3200531005859,
      "y": 1553.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.35989379882812,
      "height": 25,
      "seed": 519438089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716949464269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H51ZV-KSvn3cd88tdIIHL",
      "originalText": "Upload files",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1677984818,
      "isDeleted": false,
      "id": "awrauvCAWkxwT1PjNA9NF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.25,
      "y": 1417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 300,
      "seed": 1169170633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gCe9efz3wGFB6i-citrG7"
        }
      ],
      "updated": 1716949464270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ow6fXGvtrtFWPtvebZle8",
        "focus": 0.1412666080274057,
        "gap": 22.5
      },
      "endBinding": {
        "elementId": "n5BwykLMCJCI1aKelOTIN",
        "focus": -0.588205526129348,
        "gap": 21.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          300
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1364398062,
      "isDeleted": false,
      "id": "gCe9efz3wGFB6i-citrG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1500930786133,
      "y": 1542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.69981384277344,
      "height": 50,
      "seed": 1798934087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716949464270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSE for progress or \nwhen done",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awrauvCAWkxwT1PjNA9NF",
      "originalText": "SSE for progress or when done",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1830333938,
      "isDeleted": false,
      "id": "_Hvuzh-0neMr3T78CZvBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.25,
      "y": 1412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 308.75,
      "seed": 1093610633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vskl_sluvyYaXe38L2P25"
        }
      ],
      "updated": 1716949464270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ow6fXGvtrtFWPtvebZle8",
        "focus": -0.20798514391829198,
        "gap": 17.5
      },
      "endBinding": {
        "elementId": "n5BwykLMCJCI1aKelOTIN",
        "focus": 0.6666666666666667,
        "gap": 17.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          308.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 277275182,
      "isDeleted": false,
      "id": "vskl_sluvyYaXe38L2P25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.77001953125,
      "y": 1553.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 25,
      "seed": 1942872999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716949464270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Done",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Hvuzh-0neMr3T78CZvBN",
      "originalText": "Done",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 154216905,
      "isDeleted": false,
      "id": "4_Wdw7p02PmDHanoMhr1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.5476190476193,
      "y": 400.3452380952377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.3197937011719,
      "height": 25,
      "seed": 966949735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100009625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /api/360/<id>/status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/360/<id>/status",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1443261550,
      "isDeleted": false,
      "id": "FElcISMRb8tJ_wRCcpdu9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.364682444408,
      "y": 1736.6036658815917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.5,
      "height": 330,
      "seed": 2031063731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "unytUuSVAPQ-7n7IrqUbW"
        }
      ],
      "updated": 1716949464270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n5BwykLMCJCI1aKelOTIN",
        "focus": 0.6783846638060465,
        "gap": 13.86468244440789
      },
      "endBinding": {
        "elementId": "Ow6fXGvtrtFWPtvebZle8",
        "focus": -0.6930941871237253,
        "gap": 12.103665881591724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.5,
          -330
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1161255282,
      "isDeleted": false,
      "id": "unytUuSVAPQ-7n7IrqUbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.0947239483141,
      "y": 1559.1036658815917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.0399169921875,
      "height": 25,
      "seed": 551794771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716949464270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open path",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FElcISMRb8tJ_wRCcpdu9",
      "originalText": "Open path",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1335537326,
      "isDeleted": false,
      "id": "zipLG4RbVYgjjUFMmN9ww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.8646824444083,
      "y": 1012.8536658815917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.957681417115964,
      "height": 608.75,
      "seed": 127330013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716949464270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ow6fXGvtrtFWPtvebZle8",
        "focus": 0.96064631779889,
        "gap": 15.646334118408276
      },
      "endBinding": {
        "elementId": "-Rx06kSS5CTbQzvnq-Xy4",
        "focus": -0.9591385085838444,
        "gap": 13.853665881591724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.957681417115964,
          -608.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1025897287,
      "isDeleted": false,
      "id": "MKXHf3mBLo0JLmTdIor08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.614682444408,
      "y": 516.6036658815917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.9198760986328,
      "height": 25,
      "seed": 2012653747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100009626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /<id>/status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /<id>/status",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 166504686,
      "isDeleted": false,
      "id": "-Ujs5heRTD78Xi0YamaG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1111.541209593049,
      "y": 798.1267395727514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.79719499677554,
      "height": 7.97641558817207,
      "seed": 1468035347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716949464270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          406.79719499677554,
          7.97641558817207
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 1463887090,
      "isDeleted": false,
      "id": "nliIQ-EagYBynbkPB0W2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -702.9714777989018,
      "y": 804.3306183635518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.34801738446882,
      "height": 205.61426849510224,
      "seed": 1521190429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716949464270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.24266669880548,
          -193.20651091350126
        ],
        [
          145.34801738446882,
          12.407757581600997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 344283950,
      "isDeleted": false,
      "id": "zJk3QzjufSbw16Dug1Q-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -554.9646552183757,
      "y": 812.307033951724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.4560001928329,
      "height": 6.203878790800498,
      "seed": 876868285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716949464270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          409.4560001928329,
          6.203878790800498
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 115017897,
      "isDeleted": false,
      "id": "kABwy5KDK55_pQWOSmz6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1010.5066121428695,
      "y": 770.652419213492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.618255615234375,
      "height": 17.725367973715713,
      "seed": 1712249213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100009627,
      "link": null,
      "locked": false,
      "fontSize": 14.180294378972569,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 783676007,
      "isDeleted": false,
      "id": "aE4KjMUmITfJ4q49_AYvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -655.9992526685552,
      "y": 589.8536658815917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.60035705566406,
      "height": 17.725367973715713,
      "seed": 971506739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100009628,
      "link": null,
      "locked": false,
      "fontSize": 14.180294378972569,
      "fontFamily": 1,
      "text": "Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 900074377,
      "isDeleted": false,
      "id": "_haRXOJBdCwxzGMMIeijq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -357.3268023114455,
      "y": 784.8327135924645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.29461669921875,
      "height": 17.725367973715713,
      "seed": 1898523197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100009629,
      "link": null,
      "locked": false,
      "fontSize": 14.180294378972569,
      "fontFamily": 1,
      "text": "Done",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1057941422,
      "isDeleted": false,
      "id": "cjZGQmY9rckp42KT2ZVUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -677.269694237014,
      "y": 706.8410945081155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.53250222126684,
      "height": 106.35220784229426,
      "seed": 573044285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716949464270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.53250222126684,
          106.35220784229426
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1748569479,
      "isDeleted": false,
      "id": "8ZWO9cUf_ZK9c-UEOFpM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -646.2503002830116,
      "y": 759.1309300305768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.432113647460938,
      "height": 17.725367973715713,
      "seed": 720048787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100009630,
      "link": null,
      "locked": false,
      "fontSize": 14.180294378972569,
      "fontFamily": 1,
      "text": "Fail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fail",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}